# =========================================================
# 词组 1：美国主要科技公司（大科技）
# 关键词：苹果、谷歌、微软、亚马逊、Meta、英伟达
# 必须词：财报、股价、新品，关注公司运营和市场表现
# =========================================================
Apple 苹果 Google 谷歌 Microsoft 微软 Amazon 亚马逊
Meta Facebook Nvidia NVDA Tesla 特斯拉 AMD 博通
+财报 +股价 +新产品 +发布 +业绩

# =========================================================
# 词组 2：美国主要金融公司/银行
# 关键词：摩根、高盛、富国银行等
# 必须词：报告、盈利、并购，关注金融动向
# =========================================================
摩根大通 JPMorgan 高盛 Goldman Sachs 花旗银行 
富国银行 Wells Fargo 美国银行 Bank of America
+盈利 +报告 +并购 +展望

# =========================================================
# 词组 3：美国政治与人物追踪
# 关键词：特朗普、拜登、总统
# 必须词：选举、投票、政策，排除娱乐八卦
# =========================================================
特朗普 川普 Trump 拜登 Biden 总统
共和党 民主党 国会 参议院 众议院
+大选 +投票 +政策 +法案
!娱乐 !私事 !花边

# =========================================================
# 词组 4：宏观经济与市场指数
# 关键词：道琼斯、纳斯达克、美联储、通胀
# 必须词：指数、加息、降息，确保是宏观经济消息
# =========================================================
道琼斯 纳斯达克 标普 美联储 FED
通胀 利率 加息 降息 CPI 
+指数 +美股 +经济 +数据
